<html lang="##LANGUAGE##"   xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>

        <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>##EDM_TITLE##</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
            * {
                text-decoration: none;
                font-family: "Noto Sans", sans-serif;
            }
            a {
                color: #0066b2;
            }
            body {
                background-color: #e8ecee;
            }
            

            .font-style {
            }
            .body-title {
                 
            }
         
            p {
                font-size: 14px;
            }
            .img {
                padding-top: 0px;
                width: 260px;
                
                ##THUMBNAIL_BORDER##
                border-radius: 5px;
            }

            .img-full-width {
                padding-top: 0px;
                width: 100%;
                
                ##THUMBNAIL_BORDER##
                ##HIDE_THUMBNAIL##
                border-radius: 5px;
            }
            .btn-primary-1 {
                background-color: #0066b2;
                width: 100%;
                color: #ffffff;
                border-radius: 8px;
            }
            .btn-primary-1:hover {
                color: #ffffff;
            }
            /*
				.button {
			  border-radius: 4px;

			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 20px;
			  transition: all 0.5s;
			  cursor: pointer;
			 
			}

			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -5px;
			  transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 20px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
			*/
            .calltoaction {
                align-items: center;
                background-color: #0066b2;
                width: auto;
                height: auto;
                color: #ffffff;
                border-radius: 10px;
                padding: 8px 15px;
            }

            p,
            ul,ol {
                font-size: inherit;
                line-height: 1.5;
                 
            }

            .abstract p , .abstract ul, .abstract ol{
                 font-size: 14px;
                line-height: 1.5;
                color: #414141;
            }

            ul li {
                padding-bottom: 12px;
            }
            ol li {
                padding-bottom: 12px;
            }

            .extra_text  {
                font-size: 12px; color: #414141;  
            }

            .footer p{
                font-size: 11px;
            }


            

          

            .speaker{
                font-size: 14px;
                color: #414141;
                margin-bottom:7px;
                 border-collapse: separate; /* allow spacing between cell borders */
                border-spacing: 0 5px; /* NOTE: syntax is <horizontal value> <vertical value> */
            }

            .speaker-heading{
                font-size: 15px;
                color: #414141;
                font-weight:bold;
                padding-bottom:9px;
            }

            .speaker-image{

                width:40px;
                height:40px;
                padding-right:12px;

            }
            .speaker-image img{
                width:100%;
            }

            .speaker-name{
                font-weight:bold;
            }

            .speaker-details{
                font-size:13px;
            }
        </style>
    </head>
    <body>

    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->

        <!--Body part Starts-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#e8ecee"  style="background-color: #e8ecee;">
            <tr>
                <td align="center">

                <table width="700" width="700" style="

          box-shadow: 0 10px 10px 3px #888;

                border-radius: 5px;
                margin-bottom: 10px;


 
mso-border-top-alt: solid #0066b2 10px; 
mso-border-bottom-alt: solid #0066b2 10px; 
                border-top: 10px solid #0066b2;
                border-bottom: 10px solid #0066b2;
                width: 700px;
                background-color: #ffffff; margin: 3% auto;" align="center">
                            <tbody class="table table-borderless table-responsive">
                                <tr scope="col">
                                <td>
                    <div class="container " >
                        <table width="700" style="background-color: #ffffff; border-bottom: 1px solid rgb(192, 192, 192); padding: 0% 2%;" align="center" class="font-style">
                            <tbody class="table table-borderless table-responsive">
                                <tr scope="col">
                                    <td width="454" style="padding-top: 20px; padding-bottom: 14px;">
                                        <img src="##BASE_URL##IT-BUSINESS-TODAY-COLOUR-1.png" alt="It Business Today" width="150" style="" />
                                    </td>

                                    <td width="234" align="right">
                                        <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #0066b2;">##SPONSORED_BY_TEXT##</span><br />
                                        <img class="splogo" src="##BASE_URL####LOGO_FOLDER####LOGO_NAME##" alt="Logo" width="##LOGO_WIDTH_FOR_ATTR##" style="width: ##LOGO_WIDTH##px; margin-top: 10px; margin-bottom: 6px;" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Full Width title start -->
                        <table width="700" style="background-color: #ffffff; padding: 1% 2%;padding-top:15px;" align="center" class="font-style">
                            <tbody class="table table-borderless table-responsive">
                                <tr scope="col">
                                    <td style="  vertical-align: top;  ">
                                        ##EDM_THANKS_TEXT_FOR_2ND_TOUCH##
                                        <h1 style="font-size: 20px;font-weight:normal; color: #0066b2;margin-top:0px;margin-bottom:0px;padding-left:0px;" class="body-title">##EDM_TITLE##</h1>
                                        ##EDM_SUB_TITLE##
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Full Width title end -->

                        ##EDM_LAYOUT##

                        <!--Body part Ends here-->
                        <!--Privancy statement & call to action-->

                        <table width="700" align="center" style="background-color: #ffffff; border-bottom: 1px solid rgb(192, 192, 192); padding: 2% 2%;" class="font-style">
                            <tbody class="table table-borderless table-responsive">
                                <tr scope="col">
                                    <td style="">
                                        <div style="font-size: 11px; color: #414141; margin-bottom: 18px;">
                                            ##EDM_OPTIN##
                                        </div>


                                        <div align="##EDM_CTA_ALIGNMENT##" valign="middle" >


                                        <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="10%" strokecolor="#0066b2" strokeweight="1px" fillcolor="#0066b2">
    <v:textbox style="mso-fit-shape-to-text:true">   <![endif]-->
          


 

                                            <a
                                                href="##BASE_URL####LINK_NAME##-landing.php?e=#e-mail#"
                                                target="_self"
                                                valign="middle"
                                                style="
                                                    display:inline-block;
                                                    word-wrap: break-word;
                                                    font-weight: normal;
                                                    letter-spacing: -0.5px;
                                                    line-height: 100%;
                                                    text-align: center;
                                                    color: #ffffff;
                                                    font-weight: normal;
                                                    font-size: 20px;
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    text-decoration: none;
                                                    background-color: #0066b2;
                                                    border-radius: 6px;
                                                    padding-top: 0;
                                                    padding-bottom: 0;
                                                    padding-right: 10px;
                                                    padding: 9px 16px;
                                                    
                                                "
                                            >
                                                <span style="margin-left: 10px; margin-right: 8px; text-align: center;">##EDM_CTA##</span>
                                                <img src="##BASE_URL##arrow-right-circle.png" width="16" height="16" alt="" style="width:16px;height:16px; " />
                                            </a>
                                             <!--[if mso]>  </v:textbox>
  </v:roundrect>  <![endif]-->
                                        </div>

                                        

                                        <div style="margin-top:10px;font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #414141; margin-bottom: 18px;" class="extra_text">
                                            ##EDM_TEXT_BELOW_CTA##
                                        </div>

                                        <div style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #414141;">
                                            Best regards,<br />
                                            The Editorial Team<br />
                                            ITBusinessToday
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Privancy statement & call to action Ends-->
                        <!--Footer section-->
                        <table width="700" style="background-color: #ffffff;" align="center" class="font-style">
                            <tbody class="table table-borderless table-responsive">
                                <tr scope="col">
                                    <td>
                                        <div align="center" class="footer" style="padding-top: 1%; padding-bottom: 1%; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"> 
                                            ##FOOTER##
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Footer section Ends-->
                           </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
