{
  "homepage": "/cbtool/",
  "name": "reactvitetest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "host": "vite --host",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.5.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.23.1",
    "react-simple-wysiwyg": "^3.0.2",
    "simplebar-react": "^3.2.6",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.71.1",
    "vite": "^5.1.4"
  }
}
