.Login{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;

    form{
       
        max-width: 350px;
        padding: 10px;
        background: #fff;
        border:1px solid #d8d0d0;
        border-radius: 4px;



        .logoHolder{
            text-align: center;
            img{
                width: 60%;
                
            }
        }
     

        h1{
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-size: 0.8rem;
            color: #777474;
            text-transform: uppercase;
        }
        label{
            margin-bottom: 10px;
            color: #524e4e;
            span{
                font-size: 0.8em;
            }
        }


        input{
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            outline: none;
            border:none;
            background-color: #e5e8ed;
            border: 2px solid transparent;

            &:focus{
                border: 2px solid rgb(68, 107, 190) ;
            }
        }

        input[type="submit"]{
            color: #fff;
            font-weight: 700;
            font-size: 0.9rem;
            background-color: #ff4756;
        }
    }
}