.formBuilder{
    display: flex;
    width: 100%;
    
  


    .fieldEditor{
        flex: 1;

        .fieldEditorHolder{
            position: sticky;
       
            position: -webkit-sticky;
            top: 65px; /* required */
        }
     

        .editorFallback{
          
            width: 100%;
            padding: 10px;
            background-color: #c8d6e5;
        }

    }

 
}
#AddFieldSelectBox{
    width: 60%;
    border: 1px solid #5a93f6;
    margin-bottom: 30px;
    border-radius: 0px;
}
#addBtn{
    padding: 6.2px 15px;
    border: 1px solid #5a93f6;
    padding-top: 7.7px;
    background: #5a93f6;
    color: white;
}
