<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Questrial&display=swap');


        body {
            margin: 0;
            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lexend", sans-serif;
        }

        .hero {


            min-height: 60vh;

            color: #fff;


            background:

                url('circles.svg') no-repeat right center,
                linear-gradient(332deg, rgba(62, 148, 218, 1) 0%, rgba(34, 115, 186, 1) 99%) fixed;
            background-size: 60% auto, cover;
            background-position: 100% 50%;




            color: white;

        }

        .thumbnail {
            position: relative;
            animation: MoveUpDown 3s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite alternate;

        }

        @keyframes MoveUpDown {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .thumbnail img {
            position: relative;
            border-radius: 20px;
            width: 100%;
        }

        .thumbnail:after {
            position: absolute;
            width: 93%;
            height: 10%;
            left: 6%;
            border-radius: 59%;
            z-index: 0;
            bottom: -1%;
            content: "";
            box-shadow: 0 50px 24px rgb(18 15 15 / 32%);
        }


        .button {
            position: relative;
            cursor: pointer;
            vertical-align: top;
            display: inline-block;
            box-sizing: border-box;
            color: #fff;
            font-family: 'gilroy', sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 50px;
            height: 50px;
            width: auto;
            padding: 0 25px;
            background: #26D07C;
            border: none;
            border-radius: 25px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-decoration: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            transition: background 0.25s;
        }

        .button:before {
            content: '';
            position: absolute;
            width: 100px;
            height: 100%;
            background-image: linear-gradient(120deg,
                    rgba(255, 255, 255, 0) 30%,
                    #87ffc3e5,
                    rgba(255, 255, 255, 0) 70%);
            top: 0;
            left: -300px;
            animation: shine 6s infinite linear;
            /* Animation */
        }

        .button:hover:before {
            animation: none;
        }

        @keyframes shine {
            0% {
                left: -100px
            }

            20% {
                left: 100%
            }

            100% {
                left: 100%
            }
        }

        button:hover,
        input[type="button"]:hover,
        input[type="submit"]:hover,
        .button:hover {
            color: #fff;
            background: #5EB3E4;
        }


        .header {
            display: flex;
            justify-content: space-between;
            padding-bottom: 5%;
        }

        .title {
            padding-bottom: 5%;
        }

        .hero-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6%;
        }

        .sub-title{
            font-size: 1.2em;
        }


        .speaker-section{
            padding: 3% 0%;
        }

        .content-section {
            padding: 5% 0%;
            background: linear-gradient(rgba(0, 0, 0, 0.04) 0, rgba(0, 0, 0, 0) 775px);
        }

        .hhs-rich-text{
            font-size: 1.1em;
        }


        .form-holder {
            overflow: hidden;
            border-radius: 30px;
            background:

url('circles.svg') no-repeat right center,
linear-gradient(128deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 99%) fixed;
background-size: 60% auto, cover;
background-position: 100% 50%;
border:1px solid #3333333d;
        }

        .form-heading {
            text-align: center;
            padding: 5% 10%;
            background:

url('circles.svg') no-repeat right center,
linear-gradient(332deg, rgba(62, 148, 218, 1) 0%, rgba(34, 115, 186, 1) 99%) fixed;
background-size: 150% auto, cover;
background-position: -3% 34%;
            color: #fff;
            font-size: 1.6em;
        }

        form {
            padding: 5%;
            display: flex;
            flex-direction: column;
            gap:12px;
        }

        

        input,
        select {
            width: 100%;
            background-color: #f5f8fa;
            font-size: 16px;
            font-weight: normal;
            line-height: 22px;
            color: #33475b;
            border: 1px solid #cbd6e2;
            padding:10px
        }

        button[type="submit"]{
            width: 100%;
        }


        .footer-section{
            padding: 3% 0%;
            background:linear-gradient(332deg, rgb(34, 73, 105) 0%, rgb(14, 62, 104) 99%);
            color:#fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row header ">
                <div class="col-md-12 ">
                    <img src="https://itbusinesstoday.com/wp-content/uploads/2020/06/IT-BUSINESS-TODAY-COLOUR-1.png"
                        style="filter: brightness(100) invert(10) grayscale(100%);" />
                    <img src="https://finthrive.com/hs-fs/hubfs/FinTrhive_primary_logo_TM_lightBG_RGB_200x30%5B39%5D.png?width=200&height=31&name=FinTrhive_primary_logo_TM_lightBG_RGB_200x30%5B39%5D.png"
                        style="filter: brightness(100) invert(0) grayscale(100%);" />
                </div>
            </div>

            <div class="row title">
                <div class="col-md-6 hero-text">
                    <h1>The Importance of Accurate Charge Capture: Avoiding Common Pitfalls</h1>
                    <p class="sub-title">
                        Recover more revenue from Medicare, DSH and DRG payments 
                    </p>
                    <a class="button hero-button" href="#" style=" align-self:flex-start;">Download Now</a>
                </div>
                <div class="col-md-6 ">
                    <div class="thumbnail">
                        <img
                            src="https://finthrive.com/hubfs/assets/images/case-studies/cs_claims-analyzer-southeastern-health-system-3779-666x374.jpg" />

                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Services Section -->
    <section class="section speaker-section">
        <div class="container">
            <h6 style="color:  rgba(62, 148, 218, 1)   ;">Hosted by:</h6>
            <div class="row">
                <div class="col-md-4">
                    <h4>Evan Goad</h4>
                    <p>Chief Strategy & Customer Success Officer<br>FinThrive</p>
                </div>
                <div class="col-md-4">
                    <h4>Miguel "Mike" Vigo</h4>
                    <p>Chief Revenue Cycle Officer<br>UC San Diego Health</p>
                </div>
                <div class="col-md-4">
                    <h4>Strategizing</h4>
                    <p>Custom strategies to maximize the impact of your case studies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
        <div class="container">
             
            <div class="row">
                <div class="col-md-7">
                     

                    <div class="hhs-rich-text">
              
                        <p style="text-align: left;">Processing Medicare reimbursements can often result in missed opportunities and underpayments. The complexities of eligibility verification, data management, and audit checks can stretch resources thin and impact financial health.</p>
          <p style="text-align: left;">Our guide, “<strong>Transforming Government Reimbursements: A Path to Financial Health for Healthcare Organizations</strong>,” explains how to turn challenges into opportunities that can strengthen your bottom line.&nbsp;</p>
          <p style="text-align: left;">Here are three key insights you'll gain:&nbsp;</p>
          <ul>
          <li style="text-align: left;"><span></span>
          <p style="text-align: left;"><strong>Recoup More Revenue</strong>: Learn how managing Medicare Bad Debt, DSH Payments, Patient Discharge and Medicare Advantage Claims can boost your reimbursement processes and lead to better financial results</p>
          </li>
          <li style="text-align: left;">
          <p style="text-align: left;"><strong>Flexibility and Simplicity</strong>: Explore how to use flexible solutions, from data automation tools to full consulting services so you can simplify tricky reimbursement processes and save time and resources&nbsp;</p>
          </li>
          <li style="text-align: left;">
          <p style="text-align: left;"><span></span><strong>Advanced Data Processing</strong>: Discover how to implement unique data integration tools that help you spot and recover underpayments, making your data analysis and verification a breeze&nbsp;</p>
          </li>
          </ul>
          <p>&nbsp;</p>
                        
                        
                        
                        
                      </div>


                </div>

                <div class="col-md-5">
                    <div class="form-holder">
                        <h2 class="form-heading">Download the ebook now</h2>
                        <form action="https://your-server-endpoint.com" method="POST">


                            <div class="input-field">
                                <label for="firstName">First Name:</label><br>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>

                            <div class="input-field">
                                <label for="lastName">Last Name:</label><br>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>

                            <div class="input-field">
                                <label for="email">Email Address:</label><br>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="input-field">
                                <label for="organization">Organization:</label><br>
                                <input type="text" id="organization" name="organization" required>
                            </div>

                            <div class="input-field">
                                <label for="jobTitle">Job Title:</label><br>
                                <input type="text" id="jobTitle" name="jobTitle">
                            </div>

                            <div class="input-field">
                                <label for="phoneNumber">Phone Number:</label><br>
                                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="123-456-7890">
                            </div>

                            <div class="input-field">
                                <label for="country">Country:</label><br>
                                <select id="country" name="country" required>
                                    <option value="US">United States</option>
                                    <option value="CA">Canada</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>

                            <div class="input-field">
                                <label for="state">State/Province:</label><br>
                                <input type="text" id="state" name="state">
                            </div>

                            <div class="input-field">
                                <label for="industry">Industry:</label><br>
                                <select id="industry" name="industry" required>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="technology">Technology</option>
                                    <option value="education">Education</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            

                            <div>
                                <button type="submit" class="button">Submit</button>
                            </div>
                        </form>
                    </div>



                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section footer-section">
        <div class="container">
            <h6>Hosted by:</h6>
            <div class="row">
                <div class="col-md-4">
                    <h4>Evan Goad</h4>
                    <p>Chief Strategy & Customer Success Officer<br>FinThrive</p>
                </div>
                <div class="col-md-4">
                    <h4>Miguel "Mike" Vigo</h4>
                    <p>Chief Revenue Cycle Officer<br>UC San Diego Health</p>
                </div>
                <div class="col-md-4">
                    <h4>Strategizing</h4>
                    <p>Custom strategies to maximize the impact of your case studies.</p>
                </div>
            </div>
        </div>
    </section>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function (){
            $(".hero-button").click(function (){
                $('html, body').animate({
                    scrollTop: $(".form-holder").offset().top
                }, 100);
            });
        });
    </script>

</html>