.AssetPicker>label{
  margin-bottom: 30px !important;
  background: white;
  padding: 0px 10px;
  min-height: 150px;
  overflow: auto;
  // position: relative;
  
}
.AssetPicker>label:nth-child(1){
overflow: auto;
}
.AssetPicker>label>h4{
  
  background: rgb(214, 214, 214);
  padding: 5px 10px;
  margin: 0px -10px 0px -10px;
}
.AssetPicker{

  width: 65%;
  margin: auto;

    .switches{
        display: flex;
        gap:20px;
        justify-content: center;
        padding-top: 10px;

    }
   
    .logoList{
      display: block;
      list-style-type: none;
      background: #ffffff;
      width: auto;
      position: absolute;
      margin-top: 2px;
      padding: 5px;
      z-index: 1;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      border: 1px solid #5a93f6;
    }

      .logoList>li{
      padding: 0px 10px;
      border-bottom: 1px solid #5a93f6;
      display: flex;
      align-items: center;
    }
    
    .logoList>li:nth-last-child(1){
      border-bottom: 0px;
    }
    .logoList>li>img{
      width: auto;
      max-width: 100px;
        max-height: 70px;
    }
    .logoList>li>p{
      display: inline;
      border-left: 1px solid #5a93f6;
      padding:7px 0px 7px 20px;
      margin: 8px 20px;
      font-size: 13px;
    }
    .form-control {
        display: block;
        position: relative;
        margin-bottom: 12px;
        border:2px solid gray;
        border-radius: 5px;
        padding: 8px;
        padding-left: 20px;
        cursor: pointer;
        font-size: 0.9rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
       &:has(input:checked) {
           
          display: block;
          border:2px solid #5a93f6;
        }

            input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
          }

          .checkmark {
            position: absolute;
            top: -10px;
            left: -10px;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
            border: 1px solid #607d8b;
          }
          .checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }


          &:hover input ~ .checkmark {
            background-color: #ccc;
          }

          input:checked ~ .checkmark {
            background-color: #2196F3;
          }
          input:checked ~ .checkmark:after {
            display: block;
          }
          .checkmark:after {
            top: 8px;
           left: 8px;
           width: 8px;
           height: 8px;
           border-radius: 50%;
           background: white;
       }

      }


      input[type="file"]{
        background-color: #f7fafc;
        border: 2px dashed #d5dbe2;
      }

      input[name="LOGO_NAME"],input[name="THUMBNAIL_NAME"],
      input[name="PDF"],input[name="MP4"],
      input[name="CLIENT_LINK"],input[name="IFRAME"] {
        width: 70% !important;
        margin-top: 15px;
      }
      input[name="CLIENT_LINK"],input[name="IFRAME"] {
        margin-bottom: 20px;
      }
      
      #logoPrevievDiv{
              float: right;
              min-width: 180px;
              border: 1px solid #5a93f6;
              padding: 5px;
              margin-top: -25px;
              margin-bottom: 15px;

      }
      #thumbnailPreviewDiv{
        float: right;
        min-width: 180px;
        border: 1px solid #5a93f6;
        padding: 5px;
         margin-top: -21.6%;
        margin-bottom: 15px;
}
      #LOGO_PREVIEW{
        max-width: 200px;
        max-height: 100px;
        display: block;
        margin: auto;
      }

      #THUMBNAIL_PREVIEW{
        max-width: 200px;
        max-height: 250px;
        display: block;
        margin: auto;
      }

      #logoPrevievDiv>p,#thumbnailPreviewDiv>p{
        text-align: center;
        margin: 0px;
        margin-bottom: 10px;
        font-size: 12px;
      }

      // Asset pocker CSS ================================================

      .drop-zone {
        position: relative;
        max-width: 300px;
        min-height: 100px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        color: #a8a8a8;
        border: 2px dashed #999999;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      .drop-zone--over {
        border-style: solid;
      }
      
      .drop-zone__input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }
      
      .drop-zone__thumb {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #cccccc;
        background-size: cover;
        position: relative;
      }
      
      .drop-zone__thumb::after {
        content: attr(data-label);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: #ffffff;
        background: rgba(0, 0, 0, 0.75);
        font-size: 14px;
        text-align: center;
      }
      

      // ===================================================================
}