.formField{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap:5px;

    label{
        display: block;
        font-weight: 700;
        font-size: 0.8rem;
    }

    select{
        width: 100%;
        padding: 8px;
        border:1px solid #dbdee1;
        border-radius: 4px;
        font-size: 0.9rem;
        
        &::placeholder {
            color: rgb(158, 158, 158);
        }

        &:focus{
            outline: 1px solid rgb(88, 123, 161);
        }
    }
}