.Modal{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    height: 100vh;
    width: 100vw;
    z-index: 200;
    justify-content: center;
    align-items: center;

    .modalOverlay{
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: #55555577;
        animation-name: fadein;
        animation-timing-function: linear;
        animation-duration: 0.25s;
        animation-iteration-count: 1;
    }

    .modalContent{
        position: relative;
        min-width: 200px;
        min-height: 200px;
        background-color: #fff;
        z-index: 300;
        border-radius: 10px;
        border:1px solid #8f8c8c;
        padding: 10px;
        animation-name: slidein;
        animation-timing-function: ease-in-out;
        animation-duration: 0.1s;
        animation-iteration-count: 1;
        .close{
            position: absolute;
            right: 0px;
            top:0px;
            font-size: 1.2rem;
        }
    }

    @keyframes slidein {
        from {
          transform: translateY(50%);
        }
        to {
            transform: translateY(0%);
        }
    }
    @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}