
.accordion{
    display: flex;
    align-items: center;
    gap:10px;
    padding: 10px 15px;
    border-left: 3px solid transparent;
    border-radius: 0px;
    cursor: pointer;
    user-select: none;
    font-size: 0.8rem;

    transition: all 0.3s;
    color: #3d3c3c;
    &:hover{
        background-color: #d2d5db;
        color: #2e2e2e;
        border-left: 3px solid #e25b5b;
    }
    .label{
        flex: 1 1 auto;
        font-weight: 600;
    }

    &.active{
        background-color: #fdeaea;
        color: #eb7f7f;
        font-weight: bold;
        border-left: 3px solid #e25b5b;
    }

  
}



.subMenu{
    transition: all .3s ease-in-out;
    overflow: hidden;
    margin-left: 23px;
    border-left: 1px solid #dfdfdf;


}

.subMenuItem{
    padding-left: 35px;
}


.hide{
    //display: none;
  
    max-height: 0px;
 
 }
 
 .show{
   //display: block;
 
   max-height: 100%;
  
 }
 