.fieldList{
    width: 100%;
    flex:2;
    display: flex;
    flex-direction: column;

    padding:0px 5px;

  
    overflow: hidden;
    overflow-y: scroll;
    max-height: 500px;
    min-height: 300px;
 
    
    .field{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #ffffff;
        padding: 5px;
        user-select: none;
        margin-bottom:8px;
        border-radius:4px;
        box-shadow: 0px 1px 4px #babecc;
        padding: 10px;
        cursor: pointer;
        .display{
           width: 100%;
            .fieldType{
                font-size: 12px;
            }
            .fieldLabel{
                font-size: 14px;
                font-weight: 800;
                font-weight: bold;

            }
        }
        .buttons{
            display: flex;
            gap:6px;

            .actionButton{
                height:40px;
                width:40px;
                text-align: center;
                
                border:none;
                color:#5a93f6;
                font-size: 1.2rem;
                border-radius: 100%;

                &:hover{
                    background-color: #e5efff;
                }
            }
        }



        &.delete{
            animation-name: delete;
            animation-duration: 500s;
        }
    }
}


@keyframes delete {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0);
    }
  }
