.Stepper{
    min-height: 400px;
    

    .tabs{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
        margin: 20px 0px;
    }
    .tab{
        padding: 8px 15px;
        background: none;
        border:none;
        font-weight: 600;
        color:#444444;
        border-radius: 20px;


        position: relative;
        color:#1c85b6;
        background-color: #878888;
        color: #fff;
        min-width: 80px;

        &.selected{
            position: relative;
            color:#1c85b6;
            background-color: #217ea8;
            color: #fff;
            min-width: 80px;
            &:after{
                content: '';
                display: block;
                position: absolute;
                height:12px;
                width: 12px;
                background-color: #217ea8;
                
                transform: rotate(45deg);
                left: 44%;
                 
            }
            
        }
    }



    .show{
        display: block;
    }

    .hide{
        display: none;
    }

    .error{
        border: 3px solid red;
    }

}