<?php
include('mailer_config/mailerConfig.php');  

require "DataCurlNodeApi/DataCurlNodeApiFunctions.php";

$ENDURL = "##BASE_URL####LINK_NAME##-thankyou.html"; 
/* ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL); */


##MAPPED_DATA## 


$mapped_data = [];

foreach ($fields as $key => $value) {
    $mapped_data[$key] = is_numeric($value) ? $_POST["data"][$value] : $_POST[$value];
}


$camp_id = $_POST["camp_id"];
//DON'T CHANGE THIS CODE (Data Get From LP)
$URL = ($_SERVER['HTTP_REFERER']);
$firstname = $_POST["firstname"];
$temp=json_encode(   utf8_converter( array('Field Count' => count($mapped_data)) +  $mapped_data ));
$pattern = '/[a-z0-9_\-\+\.]+@[a-z0-9\-]+\.([a-z]{2,4})(?:\.[a-z]{2})?/i';
preg_match_all($pattern, $temp, $matches);
$email = array_shift($matches[0]);
//DON'T CHANGE THIS CODE END
 
//Change last folder name as given below as per the requirement of camp



/*-------  API CALL ------------*/
$data = array( 'camp_id' => $camp_id, 'tempdata' => $temp,  'ip_address' => getClientIp(), 'URL' => array("URL"=>$URL,"END_URL"=>$ENDURL) );

dataCurlAPI(_ALPHA_, $data);


//Email Code Start
$mail->From = "fulfillment@itbusinessplus.com";
$mail->FromName = "ITBusinessPlus";
$mail->addAddress($email, $firstname);
$mail->isHTML(true);
$mail->Subject = "##SENDMAIL_SUBJECT##";
$mail->Body = "##SENDMAIL_BODY##"; 
$mail->AltBody = "";
try {
    $mail->send();
	// exit();
    // echo "Message has been sent successfully";
	// header('Location: https://www.google.com/');
	echo "<script>window.location.href = '##BASE_URL####LINK_NAME##-thankyou.html';</script>";
} catch (Exception $e) {
    // echo "Mailer Error: " . $mail->ErrorInfo;
}

?>