{
  "name": "campaigntool",
  "version": "1.0.0",
  "description": "",
  "main": "CBTool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node CBTool.js",
    "dev": "nodemon CBTool.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "connect-busboy": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "ftp": "^0.3.10",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "new-sequelize-datatables": "^3.0.2",
    "nodemon": "^3.0.3",
    "sequelize": "^6.36.0",
    "sequelize-datatables-glg": "^1.0.1",
    "socket.io": "^4.7.5"
  }
}
