<?php
include('mailer_config/mailerConfig.php');
require "DataCurlNodeApi/DataCurlNodeApiFunctions.php";

$ENDURL = "##BASE_URL####LINK_NAME##-thanks.php";

$fields = [
    "firstname" => "firstname",
    "lastname" => 0,
    "email" => 1,
	"phone" => 2,
    "company" => 3,
    "address" => 4,
	"city" => 5,
	"country" => 6,
	"state" => 7,
	"zip" => 8,
	"company_size" => 9,
	"revenue" => 10,
    "job_title" => 11,
	"industry" => 12,
	"job_function" => 13,
	"target_level" => 14,
	"optin" => 15,
];

##MAPPED_DATA##


$mapped_data = [];

foreach ($fields as $key => $value) {
    $mapped_data[$key] = is_numeric($value) ? $_POST["data"][$value] : $_POST[$value];
}


$camp_id = $_POST["camp_id"];
//DON'T CHANGE THIS CODE (Data Get From LP)
$URL = ($_SERVER['HTTP_REFERER']);
$firstname = $_POST["firstname"];
$temp=json_encode(   utf8_converter( array('Field Count' => count($mapped_data)) +  $mapped_data ));
$pattern = '/[a-z0-9_\-\+\.]+@[a-z0-9\-]+\.([a-z]{2,4})(?:\.[a-z]{2})?/i';
preg_match_all($pattern, $temp, $matches);
$email = array_shift($matches[0]);
//DON'T CHANGE THIS CODE END

/*-------  API CALL ------------*/
$data = array( 'camp_id' => $camp_id, 'tempdata' => $temp,  'ip_address' => getClientIp(), 'URL' => array("URL"=>$URL,"END_URL"=>$ENDURL) );
dataCurlAPI(_TGIF_, $data);



                                
$mail->From = "mailing@itbusinesstoday.com";
$mail->FromName = "ITBusinessToday";
$mail->addAddress($email, $firstname);
$mail->isHTML(true);
$mail->Subject = "##SENDMAIL_SUBJECT##";
$mail->Body = "##SENDMAIL_BODY##";						
$mail->AltBody = "";

try {
    $mail->send();
    //echo "Message has been sent successfully";
	echo "<script>window.location.href = '##BASE_URL####LINK_NAME##-thanks.php';</script>";
} catch (Exception $e) {
    //echo "Mailer Error: " . $mail->ErrorInfo;
}

?>
