<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cbtool/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campaign Builder Tool</title>

  
   <script type="module" crossorigin src="/cbtool/assets/index-Qf0h1Ala.js"></script>
   <link rel="stylesheet" crossorigin href="/cbtool/assets/index-Cl3_c6g8.css">
 </head>
  <body>
    <div id="root"></div>
  </body>
</html>
