<?php
include('mailer_config/mailerConfig.php');  

require "DataCurlNodeApi/DataCurlNodeApiFunctions.php";

$ENDURL = "##BASE_URL##Arc-93250-AWS-APAC-SMB-Core-NetNew-UK-1.pdf";

$mapped_data= array();
$mapped_data["firstname"]=$_POST["firstname"];
$mapped_data["email"] =$_POST["data"][0];
$mapped_data["country"]=$_POST["data"][1];
$mapped_data["lastname"]=$_POST["data"][2];
$mapped_data["zip"]=$_POST["data"][3];
$mapped_data["phone"]=$_POST["data"][4];
$mapped_data["company"]=$_POST["data"][5];
$mapped_data["job_title"]=$_POST["data"][6];
$mapped_data["company_size"]=$_POST["data"][7];
$mapped_data["industry"]=$_POST["data"][8];
$mapped_data["job_role"]=$_POST["data"][9] ; 
$mapped_data["cq1"]=$_POST["data"][10] ; 
$mapped_data["optin"]=$_POST["data"][11];


$camp_id = $_POST["camp_id"];
//DON'T CHANGE THIS CODE (Data Get From LP)
$URL = ($_SERVER['HTTP_REFERER']);
$firstname = $_POST["firstname"];
$temp=json_encode(   utf8_converter( array('Field Count' => count($mapped_data)) +  $mapped_data ));
$pattern = '/[a-z0-9_\-\+\.]+@[a-z0-9\-]+\.([a-z]{2,4})(?:\.[a-z]{2})?/i';
preg_match_all($pattern, $temp, $matches);
$email = array_shift($matches[0]);
//DON'T CHANGE THIS CODE END
/*-------  API CALL ------------*/
$data = array( 'camp_id' => $camp_id, 'tempdata' => $temp,  'ip_address' => getClientIp(), 'URL' => array("URL"=>$URL,"END_URL"=>$ENDURL) );
dataCurlAPI(_ARC_RAY_VIBE_, $data);


try {
    //$mail->send();
	// exit();
    // echo "Message has been sent successfully";
	echo "<script>
	window.location.href = '##BASE_URL##Arc-93250-AWS-APAC-SMB-Core-NetNew-UK-1.pdf';
	</script>";
} catch (Exception $e) {
    // echo "Mailer Error: " . $mail->ErrorInfo;
}

?>
