.navBar{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    z-index: 100;
    border-bottom: 1px solid #e4e1e1;
    height: 45px;
    &:hover{
        
    }


    .btn_hamburger{
        padding:5px 10px;
        border:none;
        outline: none;
        background-color: transparent;
        font-size: 1.2rem;
        height: 100%;

        &:hover{
            background-color: #dad8d8;
        }
    }

    .btn_user{
        height: 100%;
        padding:5px 10px;
        border:none;
        outline: none;
        background-color: transparent;
        font-size: 1.2rem;

        &:hover{
            background-color: #dad8d8;
        }
    }
    
}